{
  "name": "STech Solution",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "tw-install": "npm install -D tailwindcss",
    "tw-init": "npx tailwindcss init",
    "tw-build": "npx tailwindcss -i ./src/css/tailwind.css -o ./assets/css/main.css --watch",
    "tw-minify": "npx tailwindcss -o ./assets/css/main.min.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShashiSal98/STech-Solution.git"
  },
  "keywords": [
    "company",
    "landing page"
  ],
  "author": "Shashi Salwathura",
  "license": "MIT",
  "description": "STech Solution software company website by Shashi Salwathura",
  "devDependencies": {
    "tailwindcss": "^3.4.19",
    "vite": "^6.3.4"
  }
}
